{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"json.schemas": [
        
			{
				"fileMatch": [
				  "database.borg.json"
				],
				"url": "./db/database.borg.schema.json"
			  }    
		]
	}
}